constantly==15.1.0 --hash=sha256:dd2fa9d6b1a51a83f0d7dd76293d734046aa176e384bf6e33b7e44880eb37c5d
Genshi==0.7 --hash=sha256:810d3ba732d896c360988c7a671b2a03a42a7ba7ddbb847db70eaac51c481f4a
incremental==17.5.0 --hash=sha256:717e12246dddf231a349175f48d74d93e2897244939173b01974ab6661406b9f
py3o.formats==0.3 --hash=sha256:4770f1e05982d076e1b7f24db7c7b6195c03c4487783f693ccf46deaca032b50
py3o.fusion==0.8.9 --hash=sha256:014d4a7acf667eec0c1e98aa9a6ac30ea65cf8afabe221e51258c56bd3cc632c
py3o.renderclient==0.3 --hash=sha256:c2ad5081a74934a79a23cd586b0b8e63feb31974c1d067325297c0730b7313c1
py3o.template==0.10.0 --hash=sha256:bffbbd395cd0d6949d05c6e43a1021c84fe0b3e057d5fceaef54d8c168dbf009
py3o.types==0.1.1 --hash=sha256:5d361cbc40380bbabe5153ba7e525959ccb97c902291a63eb9dc4c47a6bd729e
pyf.splitter==3.1 --hash=sha256:a7c7dea4812bb3af6443f2110b2a0053d12d03355e5da0d53419292a2b860315
pyf.station==2.0.5 --hash=sha256:f3f68fc5cbd1db0bbea57757a1878f2f56f8ce258df48ac386c86904a8ac7dc5
pyf.transport==2.0.1 --hash=sha256:73428e4ab184bf3db6d14509826248b5c30d35c05b1f442e7ff3b12355c57190
Pygments==2.1.3 --hash=sha256:485602129949b14247e8b124d28af4654dffbd076537c4a9c44a538a2c1755b7
pyjon.events==1.2 --hash=sha256:467b8e151d84ea5f21c8817fada4d0cc0ac7e623a2a678b313e2a0601f95734d
pyjon.utils==0.7 --hash=sha256:26946e5033e363f27f078cf81eaec01a920065722cc6b345ae95d06f8917f5f1
python-dateutil==2.8.0 --hash=sha256:7e6584c74aeed623791615e26efd690f29817a27c73085b78e4bad02493df2fb
simplejson==3.16.0 --hash=sha256:4c2ac482bdda0790ce7da0305d819c33183efc1a17616f089db7c9485a7747b5
Twisted==19.2.0 --hash=sha256:5278078599c91f5960969173e7812e1557fd7cfd7001f67a1a2006eebd4e476c
zope.interface==4.6.0 --hash=sha256:bad44274b151d46619a7567010f7cde23a908c6faa84b97598fd2f474a0c6891
lxml==4.3.3 --hash=sha256:ad841b78a476623955da270ab8d207c3c694aa5eba71f4792f65926dc46c6ee8
six==1.12.0 --hash=sha256:3350809f0555b11f552448330d0b52d5f24c91a322ea4a15ef22629740f3761c
setuptools==41.0.1 --hash=sha256:c7769ce668c7a333d84e17fe8b524b1c45e7ee9f7908ad0a73e1eda7e6a5aebf
Pillow==6.0.0 --hash=sha256:cf0a2e040fdf5a6d95f4c286c6ef1df6b36c218b528c8a9158ec2452a804b9b8
Babel==2.6.0 --hash=sha256:6778d85147d5d85345c14a26aada5e478ab04e39b078b0745ee6870c2b5cf669
PyHamcrest==1.9.0 --hash=sha256:6b672c02fdf7470df9674ab82263841ce8333fb143f32f021f6cb26f0e512420
Automat==0.7.0 --hash=sha256:fdccab66b68498af9ecfa1fa43693abe546014dd25cf28543cbe9d1334916a58
hyperlink==19.0.0 --hash=sha256:ab4a308feb039b04f855a020a6eda3b18ca5a68e6d8f8c899cbe9e653721d04f
attrs==19.1.0 --hash=sha256:69c0dbf2ed392de1cb5ec704444b08a5ef81680a61cb899dc08127123af36a79
pytz==2019.1 --hash=sha256:303879e36b721603cc54604edcac9d20401bdbe31e1e4fdee5b9f98d5d31dfda
idna==2.8 --hash=sha256:ea8b7f6188e6fa117537c3df7da9fc686d485087abf6ac197f9c46432f7e4a3c
# Server
JPype1==0.6.3 --hash=sha256:dd7d07c37027a9fa30d30fdf47ff1fc3b33bfc6e1b04e25c7045370af904f4f9
#py3o.renderers.juno==0.8.1 # missing README.md in pypi version
# WARNING: the pip builder changes that to use hg+https://bitbucket.org/faide/py3o.renderers.juno#egg=py3o.renderers.juno 
py3o.renderers.juno==0.8.2.dev1 --hash=sha256:04c1fd9fd824d555fbcd430bc84ad85f62b489c3134de25196be0ac71e540ecd
py3o.renderserver==0.5.2 --hash=sha256:29cdb2d78b1d48c15588448ba2169a5aebf32b9c9f615eaaf17a1dff04d7ff09
